/*
 * QuantumLeap 프로젝트를 위한 Gradle 빌드 스크립트입니다.
 * 이 파일은 프로젝트에 필요한 라이브러리를 정의하고 빌드 과정을 설정합니다.
 */

// 1. 사용할 플러그인 설정
plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

// 2. 프로젝트 기본 정보
group = 'com.pbl.quantumleap'
version = '0.0.1-SNAPSHOT'

// 3. 자바 버전 설정
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// 4. 라이브러리를 다운로드할 원격 저장소
repositories {
    mavenCentral()
}

// 5. 프로젝트에 필요한 라이브러리(의존성) 정의
dependencies {
    // ================== 핵심 라이브러리 ==================
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebFlux (OpenAI API 비동기 호출)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.github.javaparser:javaparser-core:3.25.10'

    // ================== 설정 파일 처리 라이브러리 ==================
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // ================== CLI 라이브러리 ==================
    // 커맨드 라인 인자를 쉽게 파싱하기 위한 picocli
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // ================== 개발 편의성 라이브러리 ==================
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // ================== 테스트 라이브러리 ==================
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.26.0'

}

// 6. 애플리케이션 실행 설정
application {
    mainClass = 'com.pbl.quantumleap.Main'
}

// 7. 테스트 실행 설정
tasks.named('test') {
    useJUnitPlatform()
}

// 8. 실행 가능한 Uber JAR(Fat JAR)를 만들기 위한 설정
jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.pbl.quantumleap.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

